<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Parties</title>
</head>
<body>

<ul class="bar">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">News</a></li>
    <li><a href="index.html">Compass</a></li>
    <li><a href="index.html">Contacts</a></li>
    <div class="srch">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><img src="img/search.png"></img></button>
    </div>
</ul>

<div class="parties_list">
    <label for="">Parties</label><br>
    <button><img src="img/loghi/commie.png"></img></button>
    <button><img src="img/loghi/fratelli.png"></img></button>
    <button><img src="img/loghi/stelle.png"></img></button>
    <button><img src="img/loghi/lega.png"></img></button>
    <button><img src="img/loghi/pd.png"></img></button>
</div>

<div class="selected_party">
    <div class="sp_text">
        <h1>Party's name</h1>
        <p>The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here
           The text goes hereThe text goes hereThe text goes hereThe text goes here</p>
    </div>
    <img src="img/compass.png">
</div>

</body>
</html>
