/* ---------------Variabili--------------- */
:root {
  --bg: rgb(51, 51, 51, 0.3);
}

/* ---------------Default styles--------------- */

body {
  background-color: rgb(58, 58, 58);
}


/* ---------------Searching bar--------------- */
.bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.srch {
  position: relative;
  float: right;
}

.srch input {
  padding: 14px 16px;
  background-color: rgb(17, 17, 17, 0.3);
  color: white;
  border: 0;
}

.srch button {
  background-color: rgb(51, 51, 51, 0);
  border: 0;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

.srch button img {
  height: 14px;
  width: auto;
  filter: invert(1);
}

li a:hover, .srch button:hover {
  background-color: rgb(17, 17, 17);
}

/* ---------------Parties list--------------- */
.parties_list {
  position: absolute;
  background-color: var(--bg);
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  width: 98%;
  height: 13%;
  left: 1%;
  top: 8%;
}

.parties_list label {
  color: white;
}

.parties_list button {
  background-color: rgb(51, 51, 51, 0);
  display: inline-block;
  color: white;
  text-align: center;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

.parties_list button img {
  height: 80px;
}

/* ---------------Selected Party--------------- */
.selected_party {
  position: absolute;
  background-color: var(--bg);
  text-align: center;
  z-index: 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  width: 94%;
  height: 73%;
  left: 3%;
  top: 25%;
}

.sp_text {
  color: white;
  text-align: left;
  padding: 14px 16px;
  width: 47%;
}

.selected_party img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: 350px;
}